{
  "name": "YTPwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "content-disposition": "^0.5.4",
    "eonil": "^1.0.1",
    "ytdl-core": "^3.3.0"
  }
}
